<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enterPromptRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="@dimen/activity_horizontal_margin" >
    
    <TextView
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    
    <TextView
        android:id="@+id/displayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="text"
        android:hint="@string/prompt_name" >
            <requestFocus />
        </EditText>

    <Button
        android:id="@+id/deletePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_delete"
        android:onClick="deletePromptButtonClicked"
        style="?android:attr/buttonBarButtonStyle" />
</TableRow>